{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
			"DebugName": "Arquebus_U_Dragons_Dowry",
			"ID": "1261d34f-af56-42c4-983e-bee8f11c28b5",//vanillaguid
			"Components": [{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"ItemModsIDs": ["31b41cd8-d08b-42c8-8411-d08926804f06", "9f94abde-22f9-4991-bcb1-c5ab0ebb5111", "71dde434-9349-4996-a6fa-0874e5a83ab1", "9dca49ce-06e1-443f-9011-5e2d321a0c01", "8b93c088-542b-46a8-a5a3-df0e74854157", "87e50a4d-87f8-4bbb-b716-6aedbfecbe63", "cdd9fb62-32e9-4ae4-b0cb-60bca2911f09", "30f7b611-8a37-42d0-9f7a-e04fb700f14e"]
				}
			]
		},  {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "Mod_ApplyKeyword_DragonsDowry_Arquebus",
			"ID": "30f7b611-8a37-42d0-9f7a-e04fb700f14e",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"AbilitiesOnEquipIDs": [],
					"AbilityModsOnEquipIDs": [],
					"Cost": 16,
					"CursesItem": "false",
					"DamageProcs": [],
					"DisplayName": 21138,
					"DurabilityDamage": 0,
					"EnchantCategory": "Unique",
					"HideFromUI": "false",
					"OnEquipVisualEffects": [],
					"StatusEffectsOnAttackIDs": [],
					"StatusEffectsOnEquipIDs": ["824e6583-c62a-4013-a606-2651e596c698"],
					"StatusEffectsOnLaunchIDs": []
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_ApplyKeyword_DragonsDowry_Arquebus",
			"ID": "824e6583-c62a-4013-a606-2651e596c698",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "true",
					"HideFromCombatTooltip": "true",
					"HideFromUI": "true",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["82385faf-bdb2-4ef9-9b59-4c11da879ee4"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
			"DebugName": "Keyword_DragonsDowry_Arquebus",
			"ID": "82385faf-bdb2-4ef9-9b59-4c11da879ee4",
			"Components": [{
					"$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
					"AbilitiesDisplayString": -1,
					"Description": -1,
					"GuiDisplayString": -1,
					"Icon": "",
					"OverridePluralEffect": -1,
					"TintableIcon": ""
				}
			]
		}
    ]
}