{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.WeaponGameData, Assembly-CSharp",
			"DebugName": "Arquebus_U_The_Red_Hand",
			"ID": "783ec95c-81bc-4dfa-a665-1a39ff3dd685",//vanillaguid
			"Components": [{
					"$type": "Game.GameData.EquippableComponent, Assembly-CSharp",
					"ItemModsIDs": ["31b41cd8-d08b-42c8-8411-d08926804f06", "9f94abde-22f9-4991-bcb1-c5ab0ebb5111", "71dde434-9349-4996-a6fa-0874e5a83ab1", "9dca49ce-06e1-443f-9011-5e2d321a0c01", "b420d957-6932-4b02-8e02-1393b07f390d", "9bfcfb3b-0ec1-4437-b866-f9d4ecf75031", "4efc2128-49bc-431e-9bc4-560cbc40e54b", "7c2110cd-23e6-4fcb-892c-97a419100b5b"]
				}
			]
		},  {
            "$type": "Game.GameData.ItemModGameData, Assembly-CSharp",
			"DebugName": "Mod_ApplyKeyword_RedHand_Arquebus",
			"ID": "7c2110cd-23e6-4fcb-892c-97a419100b5b",
			"Components": [{
					"$type": "Game.GameData.ItemModComponent, Assembly-CSharp",
					"AbilitiesOnEquipIDs": [],
					"AbilityModsOnEquipIDs": [],
					"Cost": 16,
					"CursesItem": "false",
					"DamageProcs": [],
					"DisplayName": 21138,
					"DurabilityDamage": 0,
					"EnchantCategory": "Unique",
					"HideFromUI": "false",
					"OnEquipVisualEffects": [],
					"StatusEffectsOnAttackIDs": [],
					"StatusEffectsOnEquipIDs": ["2f65fa2a-376f-4e29-af87-26c2264f932c"],
					"StatusEffectsOnLaunchIDs": []
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_ApplyKeyword_RedHand_Arquebus",
			"ID": "2f65fa2a-376f-4e29-af87-26c2264f932c",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "true",
					"HideFromCombatTooltip": "true",
					"HideFromUI": "true",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["f7e52f5c-5371-4a7f-b780-403f20e90811"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
			"DebugName": "Keyword_RedHand_Arquebus",
			"ID": "f7e52f5c-5371-4a7f-b780-403f20e90811",
			"Components": [{
					"$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
					"AbilitiesDisplayString": -1,
					"Description": -1,
					"GuiDisplayString": -1,
					"Icon": "",
					"OverridePluralEffect": -1,
					"TintableIcon": ""
				}
			]
		}
    ]
}