{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Proficiency_Crossbow_PL2",//debuff engagement limit, accuracy
			"ID": "34e4473b-5ad5-454d-bfe5-ca8cefc826ac",//
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "00000000-0000-0000-0000-000000000000",
					"AbilityLevel": 2,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": -1,
					"DisplayName": 406000577,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/talents/weaponmodal_crossbow.png",//
					"IsCombatOnly": "false",
					"IsModal": "true",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "bd5bed82-5779-4b80-bb29-6822026e471e",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["fdd60a6a-e2c7-4133-b0c1-70a79773e707", "304efcac-5383-4314-a335-b34df1448b06"],//pl2
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},	{
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Proficiency_Crossbow_PL3",//faster recovery, lower damage
			"ID": "07fd4d51-23ee-457b-a218-2254b957db86",//
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "00000000-0000-0000-0000-000000000000",
					"AbilityLevel": 3,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": -1,
					"DisplayName": 406000559,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/talents/weaponmodal_crossbow.png",
					"IsCombatOnly": "false",
					"IsModal": "true",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "bd5bed82-5779-4b80-bb29-6822026e471e",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["27a9e081-776d-4b3c-a601-909ef4fef0f2", "bbeffcbe-d09e-40a8-b088-c306542748be"],//pl3
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},	{
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Proficiency_Crossbow_PL6",//HealthRechargeRateMultiplier, none
			"ID": "f16bbcc9-f188-49ad-8f3f-21c5c0df9b12",//
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "00000000-0000-0000-0000-000000000000",
					"AbilityLevel": 6,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": -1,
					"DisplayName": 406000578,
					"DurationOverride": 0,
					"GrantedViaScript": "false",
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/talents/weaponmodal_crossbow.png",
					"IsCombatOnly": "false",
					"IsModal": "true",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "bd5bed82-5779-4b80-bb29-6822026e471e",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["e814cc0b-f4b9-4b31-bb0b-49959604734e"],//pl6, "96bf88a0-d49d-4ff9-aebf-f526f4b19661"
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Pos1_DebuffEngageLimit",
			"ID": "fdd60a6a-e2c7-4133-b0c1-70a79773e707",//
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],//
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "Weapon",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnScoringHitOrCriticalHit",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["9fdf2be9-ac76-414d-bd83-dca8c14e692c"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "ApplyStatusEffectToEnemyOnEvent",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["641a40b7-ce74-45ba-b7f2-214b1cbc9ad9"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Pos2_Recovery",
			"ID": "27a9e081-776d-4b3c-a601-909ef4fef0f2",//
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": ["9fdf2be9-ac76-414d-bd83-dca8c14e692c"],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "Weapon",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0.75,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "RecoveryTimeMultiplier",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Pos3_HealthRechargeRateMultiplier",
			"ID": "e814cc0b-f4b9-4b31-bb0b-49959604734e",//
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],//
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "Weapon",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnScoringHitOrCriticalHit",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["9fdf2be9-ac76-414d-bd83-dca8c14e692c"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "ApplyStatusEffectToEnemyOnEvent",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["a981e124-7f5e-420b-b79a-f035561aae16"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Neg1_Accuracy",
			"ID": "304efcac-5383-4314-a335-b34df1448b06",//
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": ["9fdf2be9-ac76-414d-bd83-dca8c14e692c"],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "Weapon",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": -10,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "AllAccuracy",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Neg2_DamageMult",
			"ID": "bbeffcbe-d09e-40a8-b088-c306542748be",//
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": ["9fdf2be9-ac76-414d-bd83-dca8c14e692c"],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "Weapon",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0.8,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "DamageMultiplier",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Neg3",//unused
			"ID": "96bf88a0-d49d-4ff9-aebf-f526f4b19661",//
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"IsKith": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": ["9fdf2be9-ac76-414d-bd83-dca8c14e692c"],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Race": "None",
						"Range": "None",
						"Source": "Weapon",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0.75,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "AttackSpeedMultiplier",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}
    ]
}