{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.KeywordGameData, Assembly-CSharp",
			"DebugName": "BerserkingStances_Keyword",
			"ID": "647d4b1e-55bf-44cc-956d-2db4abd93586",
			"Components": [{
					"$type": "Game.GameData.KeywordComponent, Assembly-CSharp",
					"AbilitiesDisplayString": -1,
					"Description": -1,
					"GuiDisplayString": -1,
					"Icon": "",
					"OverridePluralEffect": -1,
					"TintableIcon": ""
				}
			]
		},  {
            "$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_BerserkingStances_KeywordTag",
			"ID": "cd19648d-184b-4c5a-81b8-e8e3ca5a4070",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "None",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["647d4b1e-55bf-44cc-956d-2db4abd93586"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 1,
						"ParamValue": 0,
						"RemoveEffectAtMax": "true",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},  {
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Cleaving_Stance",		//Berserking Stance
			"ID": "f0190961-8fae-4514-aedc-0e4b6182f007",	//vanillaguid
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AbilityClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
					"AbilityLevel": 2,
					"Description": 409000439,
					"DisplayName": 409000416,
					"Icon": "gui/icons/abilities/fighter/cleaving_stance.png",
					"ModalGroupID": "745b0192-3bd1-4e78-b5bd-605a17fa2efd",
					"StatusEffectsIDs": ["cd19648d-184b-4c5a-81b8-e8e3ca5a4070", "e91fcbd9-8ef7-4f1d-a012-83fa496e9f5b", "e49859cf-a42f-4887-bcc4-1c3412fdb8b6", "608d9786-59b7-4117-a78a-369889dc868e"],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000"
				}
			]
		}, {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Aggressive_Stance",
			"ID": "8e7d8eab-91ee-4ce7-9c2b-e0f41d5cc7e0",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "d6f74d1d-87bc-44ef-aa6e-bf32267a0c88",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 409000439,
					"DisplayName": 409000417,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/fighter/berserker_stance.png",
					"IsCombatOnly": "false",
					"IsModal": "true",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "745b0192-3bd1-4e78-b5bd-605a17fa2efd",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["cd19648d-184b-4c5a-81b8-e8e3ca5a4070", "9eb9b6d0-acf9-472f-aa87-01b7513a8773", "7aa63d94-a168-4289-960b-1573b633933d", "608d9786-59b7-4117-a78a-369889dc868e"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [{
							"AttachMode": "PositionFaceSource",
							"AttachObject": "Caster",
							"AttachPoint": "Chest",
							"Event": "OnActivate",
							"MeshType": "None",
							"VisualEffect": "prefabs/effects/abilities/fighter/fx_defender_stance.prefab"
						}
					],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Offensive_Stance",
			"ID": "441c18b2-b7a2-497d-884f-56737f640baa",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "d6f74d1d-87bc-44ef-aa6e-bf32267a0c88",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 409000439,
					"DisplayName": 409000418,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/fighter/berserker_stance.png",
					"IsCombatOnly": "false",
					"IsModal": "true",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "745b0192-3bd1-4e78-b5bd-605a17fa2efd",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": ["cd19648d-184b-4c5a-81b8-e8e3ca5a4070", "fd6ecccd-307b-4cf1-bdc1-8c3822d75ad8", "908639fa-eccb-44a1-b134-43e85d42e773", "608d9786-59b7-4117-a78a-369889dc868e"],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [{
							"AttachMode": "PositionFaceSource",
							"AttachObject": "Caster",
							"AttachPoint": "Chest",
							"Event": "OnActivate",
							"MeshType": "None",
							"VisualEffect": "prefabs/effects/abilities/fighter/fx_defender_stance.prefab"
						}
					],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		}, 	{
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Charge_wPath",
			"ID": "197f155f-2751-444f-8365-187c420d571d",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "6e6750b6-61d7-4b61-9713-55957e0f0591",
					"AbilityLevel": 5,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [
								{
									"$type": "OEIFormats.FlowCharts.ConditionalCall, OEIFormats",
									"Data": {
										"Flags": "",
										"FullName": "Boolean HasStatusEffectWithKeyword(Guid, Guid)",
										"FunctionHash": 0,
										"ParameterHash": 0,
										"Parameters": ["011111e9-0000-0000-0000-000000000000", "cd19648d-184b-4c5a-81b8-e8e3ca5a4070"],
										"UnrealCall": ""
									},
									"Not": false,
									"Operator": 0
								}
							],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "eecf38b2-03b4-4247-9d13-04e021eb5b72",
					"AudioEventListID": "d7e51847-1802-49a2-95f8-f07d533dbc79",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 406000529,
					"DisplayName": 1632,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/barbarian/rams_sprint.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "82bc1ce9-3a81-41ca-a61a-cc1f73a53de7",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{ "String": 406000530 }],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "AbilityCast"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},	{
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "SE_Mule_Kick_Disoriented",
			"ID": "2d1d0b05-a94d-4663-949b-c3d6d1dcb736",	//vanillaguid
			"Components": [
				{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"Duration": 15,
					"DurationType": "UseDurationTime"
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Stance_RecoveryBonus10",
			"ID": "e91fcbd9-8ef7-4f1d-a012-83fa496e9f5b",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "RemoveExistingIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0.9,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "RecoveryTimeMultiplier",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		}, 	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Stance_RecoveryBonus20",
			"ID": "9eb9b6d0-acf9-472f-aa87-01b7513a8773",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "RemoveExistingIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0.8,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "RecoveryTimeMultiplier",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Stance_RecoveryBonus30",
			"ID": "fd6ecccd-307b-4cf1-bdc1-8c3822d75ad8",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "RemoveExistingIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"TargetType": "None",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0.7,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 0,
					"DurationType": "Infinite",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "RecoveryTimeMultiplier",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},	{
			"$type": "Game.GameData.BeamTeleportAttackGameData, Assembly-CSharp",
			"DebugName": "Attack_Charge_PlusPath",
			"ID": "eecf38b2-03b4-4247-9d13-04e021eb5b72",
			"Components": [{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"AccuracyBonus": 0,
					"AdditionalAttackOnTooltip": "false",
					"AffectedTargetConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AffectedTargetDeathState": "Alive",
					"AffectedTargetType": "Hostile",
					"AfflictionApplicationModifier": "None",
					"AfflictionsDefendedBy": "None",
					"AllReactNoise": "false",
					"ApplyOnceOnly": "false",
					"AttackDistance": 6,
					"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
					"AttackVariationID": "d59b9cd2-d2ac-454c-b473-6f3f43da5e8b",
					"BounceData": {
						"AlwaysBounceAtEnemies": "false",
						"Bounces": 0,
						"Delay": 0,
						"InRangeOrder": "false",
						"Multiplier": 0.5,
						"NeverBounce": "false",
						"NoRepeatTargets": "false",
						"Range": 10
					},
					"CanCrit": "true",
					"CanGraze": "false",
					"CastSpeedID": "eacb53e3-6eb5-422a-92ca-99cc883ae4a9",
					"DamageData": {
						"AlternateDamageType": "None",
						"DamageProcs": [],
						"DamageType": "None",
						"Maximum": 0,
						"Minimum": 0
					},
					"DefendedBy": "Deflect",
					"DoesNotApplyDamage": "false",
					"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
					"FaceTarget": "true",
					"ForcedTarget": "None",
					"HideFromCombatLog": "false",
					"HitBone": "Chest",
					"HostilityOverride": "Default",
					"ImpactDelay": 0,
					"InterruptType": "Normal",
					"InterruptsOn": "None",
					"KeywordsIDs": [],
					"LaunchBone": "RightWeapon",
					"MinAttackDistance": 0,
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OnHitShakeDuration": "None",
					"OnHitShakeStrength": "None",
					"PathsToTarget": "true",
					"PenetrationRating": 0,
					"PushDistance": 0,
					"RandomizeStatusEffect": "false",
					"RecoveryTimeID": "9d15e1c1-c6e1-4b25-bc1d-bf3707f6f534",
					"RequiresHitObject": "true",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"SubstituteHitVisualEffect": "",
					"TargetAngle": 0,
					"TreatAsWeapon": "false",
					"UseParentEquippableHand": "false",
					"VisualEffects": [{
							"AnimEventID": 2,
							"AttachMode": "PositionRotation",
							"AttachObject": "Caster",
							"AttachPoint": "Root",
							"Event": "OnAnimEvent",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/fighter/fx_charge_end.prefab"
						}, {
							"AnimEventID": 0,
							"AttachMode": "PositionRotation",
							"AttachObject": "Caster",
							"AttachPoint": "Root",
							"Event": "OnAnimEvent",
							"Loop": "false",
							"MeshType": "None",
							"Scale": "false",
							"VisualEffect": "prefabs/effects/abilities/fighter/fx_charge_start.prefab"
						}
					]
				}, {
					"$type": "Game.GameData.BeamTeleportAttackComponent, Assembly-CSharp",
					"HitTargetWithPrimaryAttack": "true",
					"HitTargetWithSecondaryAttack": "false",
					"HitWithPrimaryAttack": "true",
					"HitWithSecondaryAttack": "false"
				}, {
					"$type": "Game.GameData.TeleportAttackComponent, Assembly-CSharp",
					"Retreating": "false",
					"SkipRaycast": "false"
				}
			]
		}
    ]
}